* {
	box-sizing: border-box;
	margin: 0;
	padding: 0
}

.container-S{
    margin: 0 auto;
    width: 920px;
}

body{
    font-family: Arial, Helvetica, sans-serif
}

.container-L{
    margin: 0 auto;
    width: 1100px;
}

nav{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.left{
    display: flex;
}

.empty{
    background-color: transparent;
    border: none;
    padding: .5rem;
}

.logo{
    padding: .5rem;
}

.btn-blue{
    border: none;
    background-color: rgb(0, 97, 255);
    padding: .5rem;
    color: white;
}

.bk-blue{
    background-color: rgb(180, 208, 231);
}

img{
    width: 100%;
}

.info-header-container{
    display: flex;
}

.text{
    flex-grow: 2;
}

.column-testa{
    border: 1px solid grey;
    display: flex;
    justify-content: center;
}

.column-body{
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    
}

li{
    list-style: none;
}

.fa-solid.fa-check{
    color: rgb(0, 97, 255);

}

.column-container{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.col{
    flex-basis: 30%;
    flex-grow: 1;
}

.team{
    display: flex;
}

.btn-white{
    padding: .5rem;
    background-color: transparent;
}

.partner{
    display: flex;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card{
    flex-basis: 30%;
    flex-grow: 1;
    padding: 2rem 0;
}

section{
    padding: 3rem 0;
}

.btn{
    background-color: white;
    border: none;
    padding: .4rem 1.5rem;
}

.red{
    color:  rgb(97, 8, 43)
}

div>.red+.btn{
    display: flex;
}